# coucle-coupon

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mycoupon/: MycouponApplication.java
src/main/java/com/example/mycoupon/aop/: AopAspect.java  LogExecutionTime.java  TransactionalAsync.java
src/main/java/com/example/mycoupon/common/: CustomControllerAdvice.java  ValidationRegex.java
src/main/java/com/example/mycoupon/config/: AppConfig.java  CouponApplicationInitializer.java  CustomControllerAdvice.java  EmbeddedRedisConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  KafkaConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java  SecurityConfig.java  SignUpFilter.java
src/main/java/com/example/mycoupon/controller/: CouponController.java  CustomControllerAdvice.java  MemberController.java  UserController.java
src/main/java/com/example/mycoupon/domain/: Coupon.java  CouponInfo.java  Member.java
src/main/java/com/example/mycoupon/enums/: DiscountType.java
src/main/java/com/example/mycoupon/exceptions/: CouponMemberNotMatchException.java  CouponNotFoundException.java  IllegalArgumentException.java  InternalFailureException.java  InvalidPayloadException.java  InvalidTokenException.java  MemberNotFoundException.java  SignInFailedException.java  SignUpFailedException.java
src/main/java/com/example/mycoupon/payload/: UserModel.java
src/main/java/com/example/mycoupon/repository/: CouponInfoRepository.java  CouponRepository.java  MemberRepository.java
src/main/java/com/example/mycoupon/security/: CustomUserDetailsService.java  JWTSecurityConstants.java  SecurityMember.java
src/main/java/com/example/mycoupon/service/: CouponSchedulerService.java  CouponService.java  CouponUpdateService.java  MemberService.java  NotiService.java
src/main/java/com/example/mycoupon/template/: AlarmTalk.java
src/main/java/com/example/mycoupon/utils/: CountryCode.java  CouponUtils.java  ValidationRegex.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/mycoupon/: MycouponApplicationTests.java
(+42 files in other folders)
